<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="刘宇佳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://Liu-Yujia.github.io">
    <!--SEO-->

<meta name="description" content="工程热物理硕士，传说中的野生程序员，英语爱好者"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>从日常的工作中重新认识TheLeadershipPipeline | 刘宇佳</title>


    <link rel="alternate" href="/atom.xml" title="刘宇佳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首頁</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="从日常的工作中重新认识TheLeadershipPipeline">
            
	            从日常的工作中重新认识TheLeadershipPipeline
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>英语</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            学习
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p><em>想分享的有两点：管好自己才有机会领导别人；领导别人其实是在教别人怎么成长。</em></p>
</blockquote>
<a id="more"></a>
<p>这段时间刚刚入职，还没有过了实习期，正在开启我人生中第一次的职业生涯的经历。这短时间中有很多的见识和体会，整体思维算是有一个大的转化，从学院派的思维到实践派的思维转换过程中，还是有很多的痛点需要克服。</p>
<p>谈感受之前，先说说The Leadership Pipeline这本畅销书。</p>
<p>今年年初的时候，我从网上买了The Leadership Pipeline这本原版书，并且给自己立下一个目标——无论2017年发生什么，自己都要把这本原版书看完、看透、学明白。</p>
<p>2017年三月份的时候，我才看了大概四十多页，当时自己心里就犯嘀咕：整个一年都过去四分之一了，我还远没有看完整本书的四分之一，自己当初定的目标的时限是不是有点过少了。</p>
<p>当时只是想了想，也没想那么多，只是有空了就硬着头皮读这本原版书，没读完一章都要翻几天字典，把其中不明白不认识的单词都查好。过了两三个月之后，我发现我的阅读速度竟然变快了，读完的页数不知不久就飙升到了一百多页。而且读完之后，自己对英文原版书的理解力也不像以前那么模糊混乱。可见学习能力是在不知不觉中提升的，在煎熬的过程中，学习能力是在慢慢攀升的，所以大家一定要珍惜自己日程生活中煎熬的时刻，说不定这是你进步最快的时刻。</p>
<p>看这本书的时候，很多时候会觉得这本书中讲得内容很啰嗦，其中的概念以及职能的界定非常理想化，没什么现实指导作用，以至于经常会对自己当初的选择产生一种怀疑：读这本书真的有用吗？</p>
<p>可是在开始工作的这短短的几个月里，对身边同事的观察以及自身的对工作的感知，发现日常工作组织中的关系和职能都很契合书中的内容。</p>
<p>这张图是书中一个核心的思路，职能如何细分，不同的职能之前如何转化，每层职能需要什么样的知识和能力的储备，书中都有很详细的介绍。</p>
<p>想分享的有两点：管好自己才有机会领导别人；领导别人其实是在教别人怎么成长。</p>
<p>管好自己才有机会领导别人。在日常的工作中。自己能力的一个最重要的考核标准就是自己手头所做的工作的质量。做好自己本职的工作，掌握好自己能力范围内所有该掌握的知识，其实是每一个职业从业者都应该遵循的最底线的原则。</p>
<p>在入职之后，真的面临商务洽谈、技术交流时，才发现自己的知识有多么的贫乏，很多时候面对自己本专业的东西，我甚至连一点建设性的问题都提不出来。渐渐觉得在补充自己的专业知识方面是永远没有尽头的。只有平时不断加紧的学习，才有机会把最好的自己给逼出来，之后才有升值的空间。</p>
<p>领导别人其实是在教别人怎么成长。很多职场新人和底层员工眼里，领导们是整天不务正业的，没干什么活儿，还拿高工资。现在真正跟领导相接触，和领导一起工作一起做事情的时候，才发现领导的高明之处并不在于专业知识，或者他真能把专业知识钻研多深。</p>
<p>他们真正牛的地方在于他能给出下层员工一个大致的方向，指导让他们成长。实话实说要是现在把我放在一个领导的位置上，所有的工程项目都得废，真个公司的秩序会立马乱了，公司立马黄了。</p>
<p>且行且学习，我的职场才刚刚开始！</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/14/认知带来的头疼你试过吗？/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/14/内容质量和用户质量才是要追求的东西/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜尋</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站內搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分類</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/"><i class="fa" aria-hidden="true">学习</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/能源电力/"><i class="fa" aria-hidden="true">能源电力</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/"><i class="fa" aria-hidden="true">英语</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机程序/"><i class="fa" aria-hidden="true">计算机程序</i></a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/"><i class="fa" aria-hidden="true">随想</i></a><span class="category-list-count">34</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">彙整</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">94</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">標籤雲</h3>
    <div class="content tag-cloud">
        <a href="/tags/The-Economist/" style="font-size: 10px;">The Economist</a> <a href="/tags/健康/" style="font-size: 12.86px;">健康</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/学术/" style="font-size: 10px;">学术</a> <a href="/tags/思考/" style="font-size: 18.57px;">思考</a> <a href="/tags/知识付费/" style="font-size: 14.29px;">知识付费</a> <a href="/tags/知识变现/" style="font-size: 11.43px;">知识变现</a> <a href="/tags/硕士/" style="font-size: 11.43px;">硕士</a> <a href="/tags/编程/" style="font-size: 17.14px;">编程</a> <a href="/tags/能源电力/" style="font-size: 14.29px;">能源电力</a> <a href="/tags/英语/" style="font-size: 15.71px;">英语</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友鏈</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>