<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="刘宇佳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://Liu-Yujia.github.io">
    <!--SEO-->

<meta name="description" content="工程热物理硕士，传说中的野生程序员，英语爱好者"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>运动带来的蝴蝶效应感受过吗 | 刘宇佳</title>


    <link rel="alternate" href="/atom.xml" title="刘宇佳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首頁</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="运动带来的蝴蝶效应感受过吗">
            
	            运动带来的蝴蝶效应感受过吗
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>随想</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            思考
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p><em>运动带来的蝴蝶效应感受过吗？</em></p>
</blockquote>
<a id="more"></a>
<p>今天下午在楼下公园酣畅淋漓地大跑了几圈，感觉真是爽爆了，跑完之后身上的汗几乎已经把上身的短袖浸湿了，这可能是我毕业后跑得最畅快的一次。</p>
<p>回家的路上想起前段时间的一篇文章《看看华尔街精英的身材，就知道他们为何能控制全球经济了》，巨火，前几天简直刷爆朋友圈了，估计很多人都看了。跟大家想象中的那些华尔街大胖子的老男人不同，在那个十项铁人运动会中，参会的26-60岁的华尔街精英们简直各个都是身材极其棒的运动达人。</p>
<p>之前我只知道铁人三项，没想到美国人还搞出个十项铁人赛事。参赛的人要在四个小时内，要参加包括一个400米跑，扔橄榄球，引体向上，40码（37米）冲刺，双杠下撑，500米划桨，撑杆跳，20码穿梭，卧推和一个800米跑。</p>
<p>天啦噜！这要是让我上去，连两个小时都坚持不小来就累瘫了！而这项赛事中很多还都是大叔和老头年龄段的人，而这贴大龄的参赛者不仅完成比赛，还有相当不错的成绩，相比一下真是自惭形秽。</p>
<p>交易型开放式指数基金Osbon Capital的创始人John Osbon</p>
<p>大家都知道，华尔街这样的地方工作强度非常大，工作时间也相当长，在这儿严酷的工作强度下，这帮精英们哪来的时间举铁跑步做锻炼？想想都觉得这帮人可真是意志力非凡。我在另外的相关文章中看到，这些人有时候工作到很晚，即使是午夜，都会去健身房锻炼一会儿身体。</p>
<p>这就是传说中的那句话“比你优秀的人比你还努力”。大家可能身边也有这样的人或同学，不仅学习好体格还倍儿棒，学习之余玩儿的花样也是层出不穷。这可能就是运动本身带给人的一种状态。</p>
<p>回想我自身最好的状态就是在研二的那段跑步的时间，到研二的时候每天都要在实验室的电脑前做数值模拟计算，一天中可能至少有七八个小时是坐在电脑前的，坐了那么十来天后我的身体就各种出故障，刚开始是腰疼，后来由于手经常放在桌上，肩部也开始经常性酸疼。</p>
<p>不得已，觉得再不加入一点运动的话身体可能就变畸形了！于是每天早起一个小时去学校的操场跑步。大概过了那么十几天之后，身体上那些酸疼的部位被神奇地治愈了！跑步的这个习惯也随之坚持了有三个多月，直到北京的雾霾来了之后就停了。</p>
<p>现在想起来，那段时间真的是最自信的时间。每天都要面临着大量的数值计算，还要早起坚持跑步以防止身体变畸形，可是自己大脑和身体总是能反馈出良好的信号。不仅在实验组干活的时候有劲头多了，平时生活中的精神面貌也随之改善了不少。</p>
<p>这种由运动带来的生活和学习方面的改善我更愿意称之为“蝴蝶效应”，跟咱们中国的那句老话“一顺百顺”有点类似的意思。</p>
<p>蝴蝶效应(The Butterfly Effect):上个世纪70年代，美国一个名叫洛伦兹的气象学家在解释空气系统理论时说，亚马逊雨林一只蝴蝶翅膀偶尔振动，也许两周后就会引起美国得克萨斯州的一场龙卷风。蝴蝶效应是说，初始条件十分微小的变化经过不断放大，对其未来状态会造成极其巨大的差别。有些小事可以糊涂，有些小事如经系统放大，则对一个组织、一个国家来说是很重要的，就不能糊涂。</p>
<p>放到个人身上，我觉得平时生活中的运动和体能锻炼就是那只振动了翅膀的蝴蝶，在日后的生活和工作中它都将会被放大，以更大的威力影响个人的生活。</p>
<p>所以别等了，换上跑鞋赶紧去跑步吧！</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/14/20170831编程是条不归路/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/14/20170825Mactalk及基本开发环境的搭建/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜尋</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站內搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分類</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/"><i class="fa" aria-hidden="true">学习</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/能源电力/"><i class="fa" aria-hidden="true">能源电力</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/"><i class="fa" aria-hidden="true">英语</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机程序/"><i class="fa" aria-hidden="true">计算机程序</i></a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/"><i class="fa" aria-hidden="true">随想</i></a><span class="category-list-count">34</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">彙整</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">94</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">標籤雲</h3>
    <div class="content tag-cloud">
        <a href="/tags/The-Economist/" style="font-size: 10px;">The Economist</a> <a href="/tags/健康/" style="font-size: 12.86px;">健康</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/学术/" style="font-size: 10px;">学术</a> <a href="/tags/思考/" style="font-size: 18.57px;">思考</a> <a href="/tags/知识付费/" style="font-size: 14.29px;">知识付费</a> <a href="/tags/知识变现/" style="font-size: 11.43px;">知识变现</a> <a href="/tags/硕士/" style="font-size: 11.43px;">硕士</a> <a href="/tags/编程/" style="font-size: 17.14px;">编程</a> <a href="/tags/能源电力/" style="font-size: 14.29px;">能源电力</a> <a href="/tags/英语/" style="font-size: 15.71px;">英语</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友鏈</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>