<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="刘宇佳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://Liu-Yujia.github.io">
    <!--SEO-->

<meta name="description" content="工程热物理硕士，传说中的野生程序员，英语爱好者"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>多任务在身时，日行一步可不是想象那么容易 | 刘宇佳</title>


    <link rel="alternate" href="/atom.xml" title="刘宇佳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首頁</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="多任务在身时，日行一步可不是想象那么容易">
            
	            多任务在身时，日行一步可不是想象那么容易
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>学习</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            学习
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p><em>当你处在一个全职工作中，而且平时不时还有多项任务要处理，如果还能再坚持每天做一样事情，那可真是个真正的大牛人。</em></p>
</blockquote>
<a id="more"></a>
<p>曾经有个同学跟我说过一句话“我要把现在做的事情做十年，我就不信做不好的”。当时我们好像还是在大学二年级，每天可能有大把的时间用来规划，然后把规划好的时间浪费掉。</p>
<p>当时大家对时间的感知不是那么充分，而且周围的各方面压力都没有降临到自己身上。现在回头想想这句话，感觉真是太幼稚了。</p>
<p>先且不说要坚持的这件事是否有价值，坚持做一件事情做十年可不是说说就完了。最近我在备考CATTI二级笔译考试时，报了一个备考的社群，对“日行一步”这件事简直是深有感触。</p>
<p>当时想报名考二笔这件事情也是出于提高自身的一点考虑，毕竟自己的英文读写能力还算是不错，还经常读一些英文杂志和英文的教程，因此想通过一些考核性的考试或证书来证明自己的英文能力。</p>
<p>在过去的经验中，大家想通过一门考试，首先想到的是通过教育培训机构来训练自己一两个月，学习一些考试技巧，来通过这门考试。现在我从网上关注了Scalers，他创办了好几个学习社群，其中两个就是笔译社群和口译社群。相比于传统的培训机构，这种学习模式是每天给你固定量的题，然后让你做，通过不断的练习题目，来达到考试的要求。<br>（我这篇内容不是软广，想表达的意思主要在下面）</p>
<p>就是这每天一次的练习让我现在严重怀疑我自己的执行能力。本来我想着每天翻译一段内容，即使熬到夜里一两点我也要把它翻译完，所以我预想自己可以实现这个目标。</p>
<p>可真正到每天落实的时候，发现自己完全跟不上“每日一练”的节奏。很多时候都是头一天晚上刚翻译完，不知不觉忙完一天的工作和事情之后，又到了第二天晚上，根本来不及翻译。再加上平时总是有突如其来的任务，或者好朋友之前邀请聚会之类的杂事，留给每日一练的时间可能根本挤不出来。</p>
<p>所以当你处在一个全职工作中，而且平时不时还有多项任务要处理，如果还能再坚持每天做一样事情，那可真是个真正的大牛人。</p>
<p>不知道大家知不知道上面的这位女性，她是个日本人，叫吉田穗波，是位妇产科医师，全职工作，每天上下班路上要花三个小时。在她准备申请哈佛大学时，有三个孩子，分别是三岁、一岁，申请过程中又有了第三个孩子。白天要上班，晚上要带孩子、做家务，但就是在这样的情况下，她完成了托福、GRE的考试，包括相关申请材料的准备，成功申请到了哈佛大学去攻读公共卫生硕士学位。</p>
<p>读哈佛期间，吉田生了第四个孩子；后来她又生了第五个孩子。跟吉田医生相比，我们多数人都应该比她有更多可支配的时间，但却没有将时间充分利用，去完成那些应该做的事，以及自己想要做的事。</p>
<p>我也是最近忙得手忙脚乱的时候才想起之前看到的这则新闻，顿时觉得自己简直是弱爆了。在日常生活中稍微加入了一两项要做的内容，自己的节奏就有点被打乱了。当然这种现状涉及很多的因素，有关自己以前养成的坏习惯，也关于自己的学习能力…不过也正是由于这些强制性的检测才能发现与别人的差距。</p>
<p>对了，吉田医生还出过一本书《吉田医生哈佛求学记》，我打算买来读一读，在自己思想拖沓的时候给自己加加油！</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/14/20170908专注做事的人确实容易显得“情商低”/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/14/20170901”这就是命“说的应该就是阶层固化吧/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜尋</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站內搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分類</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/"><i class="fa" aria-hidden="true">学习</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/能源电力/"><i class="fa" aria-hidden="true">能源电力</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/"><i class="fa" aria-hidden="true">英语</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机程序/"><i class="fa" aria-hidden="true">计算机程序</i></a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/"><i class="fa" aria-hidden="true">随想</i></a><span class="category-list-count">34</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">彙整</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">94</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">標籤雲</h3>
    <div class="content tag-cloud">
        <a href="/tags/The-Economist/" style="font-size: 10px;">The Economist</a> <a href="/tags/健康/" style="font-size: 12.86px;">健康</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/学术/" style="font-size: 10px;">学术</a> <a href="/tags/思考/" style="font-size: 18.57px;">思考</a> <a href="/tags/知识付费/" style="font-size: 14.29px;">知识付费</a> <a href="/tags/知识变现/" style="font-size: 11.43px;">知识变现</a> <a href="/tags/硕士/" style="font-size: 11.43px;">硕士</a> <a href="/tags/编程/" style="font-size: 17.14px;">编程</a> <a href="/tags/能源电力/" style="font-size: 14.29px;">能源电力</a> <a href="/tags/英语/" style="font-size: 15.71px;">英语</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友鏈</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>