<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="刘宇佳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://Liu-Yujia.github.io">
    <!--SEO-->

<meta name="description" content="工程热物理硕士，传说中的野生程序员，英语爱好者"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>如何打造最有付费欲望的内容 | 刘宇佳</title>


    <link rel="alternate" href="/atom.xml" title="刘宇佳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首頁</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="如何打造最有付费欲望的内容">
            
	            如何打造最有付费欲望的内容
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>学习</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            学习
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p><em>如何打造最有付费欲望的内容——讲座整理</em></p>
</blockquote>
<a id="more"></a>
<p>时间过得可真快，上周整理一块听听总监唐颖娴的讲座文章时，还是在周日的早上。这感觉没过了几天，然后又在周六晚上听了她系列讲座的第二场，然后照理在周日总结整理讲座内容。</p>
<p>上一周唐颖娴的讲座内容主要是从宏观的角度讲知识付费内容这个新兴的商业现象。并从现在付费用户的构成、如何定位销售以及策略展开她的讲座内容。</p>
<p>这次讲座内容的主题的怎么打造知识付费中的内容。讲座从三个维度展开：付费内容打造中违反直觉的三个地方；如何做好付费内容中五个重要的维度以及如何与用户多交流、共同成长；怎么做出用户喜欢的内容。</p>
<p>感觉今天糖总总（唐颖娴）的讲座依然是那种层层深入的结构，先从表象和误区聊起“知识付费的内容”这个话题的表象和误区，然后根据他们过去半年的运营情况整理出一些经验，最后给大家奉上了最干的干货——可执行的建议。</p>
<p>我就按着她的讲座结构来整理文字内容了：</p>
<h4 id="1-三个违反直觉的情况"><a href="#1-三个违反直觉的情况" class="headerlink" title="1.三个违反直觉的情况"></a>1.三个违反直觉的情况</h4><p>误区一，对大多数普通人来讲的一个最大误区就是：觉得自己没有什么内容值得别人付费。自己没有资深的经历，也不是专业的学术研究院，所以没有办法给出给出值得别人付费的内容。<br>其实在当前信息爆炸的大环境下，真正走心、有积累的信息才是值得付费的。每一个人的经历都不同，每个人都可能通过自身努力找到一些突破，只要是认真积累和长期学习的经验都是有价值的。</p>
<p>误区二是现在有了内容的作者开始盲目选择媒体形式，比如说很多人做了一点而已付费的文章和内容之后想通过视频的方式来分享自己的知识。其实只有极少数的人能hold住视频的传播方式。视频和音频都是需要经过专业的播音主持以及制片训练才能达到的高度。<br>比如说罗辑思维的罗振宇有央视十几年的制片经验和主持经验，到现在才hold住视频内容。而一块听听采用的六十秒语音直播是非常适合大多数人做内容分享的。</p>
<p>第三个误区就是把付费内容当成免费内容，做付费内容主要针对的是付费用户，付费用户都是你的知识的消费者，你就得从消费者角度去考虑他们的想法。你必须在一个核心的平台上做出有稀缺性的产品，这样用户才会有购买你知识的欲望。现在最好的平台也是最大的平台，就是微信的公共账号。</p>
<h4 id="2-做好付费内容的五个维度"><a href="#2-做好付费内容的五个维度" class="headerlink" title="2.做好付费内容的五个维度"></a>2.做好付费内容的五个维度</h4><p>先抛出五个维度：可信任感；大市场感；百科感；范围感；没完没了感。</p>
<p>首先是可信任感，每个人身上都有很多标签，比如说有你的职业有你的爱好，也有你经常花心思努力做出的东西，这些都可能作为输出的内容做成一种付费产品，可是就一个人来说，他需要有一个明确的、让大家很信服的标签，来给他的让用户给他付费的时候产生一种信任和依托感。就比如说龚晓明医生在一块听听上做得很成功的一个强者，他是协和医院的主治医生，所以他说自己专业领域的内容，分享自己专业领域的知识就很有权威性。</p>
<p>大市场感是李笑来老师在曾经的分享会中提到的很重要的概念。在知识付费时，定位不仅要选择用户，而且要给别人一种大市场的感觉。要会自己给自己包装，让读者或者用户觉得您的付费内容都跟自己有关。李笑来老师在得到上的16万付费订阅就是个很好的例子，“通往财富自由之路”这个标题让每个人都觉得跟自己的财富相关。</p>
<p>百科感是一种占领某个领域的战略高地的策略。就是在这个领域里，你就是可以做到几乎所有问题都能解答，用户只要跟着你学就不用再找别人了。一块听听的王牌课程英语课程“天天用英语”就是这样的模式。每天分享英语朗读和阅读材料，让大家跟着学，不能用英语就自然而然的用好了。</p>
<p>范围感就是你要给用户的学习目标需要制定范围，比如说制定个七天就能学会什么东西，一百天能练出什么技能，这样就能降低大家决策的门槛。</p>
<p>没完没了感就是自己给自己制造一个体系，你必须要有一个优质且持续的输出，大家才愿意一直为你付费。这方面的例子就是李笑来老师，他从曾经的托福单词、作文开始，到现在的投资理财，包括编程、区块链，一直有一个持续的输出，让读者都觉得从他身上有没完没了的知识可以学到。</p>
<p>就我的理解，这些都是一块听听在过去半年运营得出的一些经验，然后分享给大家。其实在自己做付费内容的时候，可以参考这些已有的、已经成功的经验，你可以让自己少走点弯路。</p>
<h4 id="3-从小事儿做起，才有机会做出用户喜欢的内容"><a href="#3-从小事儿做起，才有机会做出用户喜欢的内容" class="headerlink" title="3.从小事儿做起，才有机会做出用户喜欢的内容"></a>3.从小事儿做起，才有机会做出用户喜欢的内容</h4><p>唐颖娴在这里分享的小事儿主要是这是付费中经常容易被忽略的两件事儿，第一是广告，第二是公共关系。<br>付费产品的广告，已经不能像传统广告那样大批量的投放来刷存在感，而是需要架构一个优化的内容，牛逼的文案来达到广告的效应，这是跟现代的用户建立起走心以及沟通的一个广告形式。</p>
<p>公共关系其实就是你付费内容的口碑。首先在课程开始之前，你的口碑就是帮你做宣传的人和平台；在课程上线之后，口碑就是用户们对你知识的评价。在做知识付费的时候口碑是一个极其重要的东西，千万不能因为短期的利益而牺牲口碑，因为口碑一旦坏了，就意味着你这个人做出来的知识不怎么样，这是很难扭转的。</p>
<p>在做知识付费的时候最核心的还是你这个人，你要有可靠的产品、你要有讨人喜欢的作品，这也是建立你和用户之间的信任关系。因此准备好长时间的积累以及做出对用户有用的东西才是最核心的。</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/14/现在的知识网红都是一等一的文案高手/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/14/认知带来的头疼你试过吗？/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜尋</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站內搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/shenliyang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分類</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习/"><i class="fa" aria-hidden="true">学习</i></a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/能源电力/"><i class="fa" aria-hidden="true">能源电力</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/英语/"><i class="fa" aria-hidden="true">英语</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机程序/"><i class="fa" aria-hidden="true">计算机程序</i></a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/"><i class="fa" aria-hidden="true">随想</i></a><span class="category-list-count">34</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">彙整</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">94</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">標籤雲</h3>
    <div class="content tag-cloud">
        <a href="/tags/The-Economist/" style="font-size: 10px;">The Economist</a> <a href="/tags/健康/" style="font-size: 12.86px;">健康</a> <a href="/tags/学习/" style="font-size: 20px;">学习</a> <a href="/tags/学术/" style="font-size: 10px;">学术</a> <a href="/tags/思考/" style="font-size: 18.57px;">思考</a> <a href="/tags/知识付费/" style="font-size: 14.29px;">知识付费</a> <a href="/tags/知识变现/" style="font-size: 11.43px;">知识变现</a> <a href="/tags/硕士/" style="font-size: 11.43px;">硕士</a> <a href="/tags/编程/" style="font-size: 17.14px;">编程</a> <a href="/tags/能源电力/" style="font-size: 14.29px;">能源电力</a> <a href="/tags/英语/" style="font-size: 15.71px;">英语</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友鏈</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>